[Desktop Entry]
Name=Other
Name[am]=ሌላ
Name[ar]=أخرى
Name[be]=Іншае
Name[bg]=Други
Name[ca]=Altres
Name[cs]=Jiné
Name[da]=Andet
Name[de]=Andere
Name[el]=Άλλο
Name[es]=Otro
Name[et]=Muud
Name[fi]=Muu
Name[fr]=Autre
Name[gl]=Outros
Name[he]=אחר
Name[hi]=अन्य
Name[hu]=Egyebek
Name[it]=Altro
Name[ja]=その他
Name[ko]=기타
Name[lt]=Kita
Name[lv]=Citi
Name[mk]=Друго
Name[ms]=Lain-lain
Name[nl]=Overige
Name[nn]=Andre
Name[no]=Annet
Name[pl]=Inne
Name[pt]=Outra
Name[pt_BR]=Outros
Name[ro]=Altul
Name[ru]=Прочие
Name[sk]=iné
Name[sl]=Drugo
Name[sv]=Annat
Name[tr]=Diğer
Name[uk]=Інше
Name[vi]=Khác
Name[wa]=Ôtes
Name[zh_CN]=其他
Name[zh_TW]=其它
Comment=Applications without a category
Comment[ar]=تطبيقات بلا فئة
Comment[be]=Дастасаваньне бяз катэгорыі
Comment[bg]=Приложения без категория
Comment[ca]=Aplicacions sense una categoria
Comment[cs]=Aplikace bez kategorie
Comment[da]=Programmer uden en kategori
Comment[de]=Anwendungen ohne Kategorie
Comment[el]=Εφαρμογές που δεν ανήκουν σε κατηγορία
Comment[es]=Aplicaciones
Comment[et]=Kategoriseerimata rakendused
Comment[fi]=Luokittelemattomat sovellukset
Comment[fr]=Applications sans catégorie
Comment[gl]=Aplicacións sen categoría
Comment[he]=יישומים ללא קטגוריה
Comment[hi]=अनवर्गिकत अनुप्रयोग
Comment[hu]=Nem kategorizált alkalmazások
Comment[it]=Applicazione non classificate
Comment[ja]=カテゴリなしのアプリケーション
Comment[ko]=어떤 범주에도 해당되지 않는 프로그램
Comment[lt]=Programos be kategorijos
Comment[lv]=Aplikācijas bez kategorijas
Comment[mk]=Апликации без категорија
Comment[ms]=Aplikasi tanpa kategori
Comment[nl]=Applicaties zonder categorie
Comment[nn]=Program utan kategori
Comment[no]=Applikasjoner uten kategori
Comment[pl]=Aplikacje bez przydzielonej kategorii
Comment[pt]=Aplicações sem uma categoria
Comment[pt_BR]=Aplicações sem uma categoria
Comment[ro]=Aplicaţii
Comment[ru]=Приложения без категории
Comment[sk]=Aplikácie bez kategórie
Comment[sl]=Programi brez kategorije
Comment[sv]=Program utan en kategori
Comment[tr]=Sınıflandırılmamış uygulamalar
Comment[uk]=Додатки без категорії
Comment[vi]=Ứng dụng không phân loại
Comment[wa]=Programes foû categoreye
Comment[zh_CN]=没有归类的应用程序
Comment[zh_TW]=未分類的應用程式
Icon=gnome-applications.png
Type=Directory
